# LedgerFlow

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.agents/: AGENTS.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ledgerflow/: LedgerFlowApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/security/: build.gradle.kts
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/ledgerflow/data/datastore/: SecurityPrefsManager.kt
data/src/main/java/com/ledgerflow/data/db/: DatabaseCompatibilityManager.kt  DatabaseSeedManager.kt  DatabaseSeedingHelper.kt  LedgerFlowDatabase.kt  PendingDatabase.kt
data/src/main/java/com/ledgerflow/data/db/dao/: AttachmentDao.kt  AuditLogDao.kt  BudgetDao.kt  CategoryDao.kt  MerchantAliasDao.kt  MerchantDao.kt  MerchantPreferenceDao.kt  MerchantRegexDao.kt  PaymentMethodDao.kt  PendingTransactionDao.kt  SubcategoryDao.kt  TagDao.kt  TransactionDao.kt
data/src/main/java/com/ledgerflow/data/db/entity/: AttachmentEntity.kt  AuditLogEntity.kt  BudgetEntity.kt  CategoryEntity.kt  MerchantAliasEntity.kt  MerchantEntity.kt  MerchantPreferenceEntity.kt  MerchantRegexEntity.kt  MerchantWithRelations.kt  PaymentMethodEntity.kt  PendingTransactionEntity.kt  RecurringRuleEntity.kt  SubcategoryEntity.kt  TagEntity.kt  TransactionEntity.kt  TransactionSplitEntity.kt  TransactionTagCrossRef.kt
data/src/main/java/com/ledgerflow/data/di/: DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
data/src/main/java/com/ledgerflow/data/repository/: AttachmentRepositoryImpl.kt  AuditLogRepositoryImpl.kt  BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  DataIntegrityRepositoryImpl.kt  DatabaseRecoveryRepositoryImpl.kt  DatabaseToolsRepositoryImpl.kt  GlobalSearchRepositoryImpl.kt  MerchantPreferenceRepositoryImpl.kt  MerchantRepositoryImpl.kt  PaymentMethodRepositoryImpl.kt  PendingTransactionRepositoryImpl.kt  TransactionRepositoryImpl.kt
data/src/test/java/com/ledgerflow/data/db/migration/: DatabaseMigrationTest.kt
docs/adr/: adr-001.md  adr-002.md  adr-003.md  adr-004.md  adr-005.md  adr-006.md  adr-007.md
domain/: build.gradle.kts
domain/src/main/java/com/ledgerflow/domain/integrity/: CategoryTreeValidator.kt  TransactionValidator.kt
domain/src/main/java/com/ledgerflow/domain/model/: Attachment.kt  AuditLog.kt  Budget.kt  Category.kt  CategoryWithSubcategories.kt  DashboardSummary.kt  DatabaseStats.kt  Merchant.kt  MerchantPreference.kt  PaymentMethod.kt  PendingTransaction.kt  RecurringRule.kt  RestoreMode.kt  Result.kt  Tag.kt  Transaction.kt  TransactionSplit.kt
domain/src/main/java/com/ledgerflow/domain/repository/: AttachmentRepository.kt  AuditLogRepository.kt  BackupRepository.kt  BudgetRepository.kt  CategoryRepository.kt  DataIntegrityRepository.kt  DatabaseRecoveryRepository.kt  DatabaseToolsRepository.kt  GlobalSearchRepository.kt  MerchantPreferenceRepository.kt  MerchantRepository.kt  PaymentMethodRepository.kt  PendingTransactionRepository.kt  TransactionRepository.kt
domain/src/main/java/com/ledgerflow/domain/usecase/: ApprovePendingTransactionUseCase.kt  CheckDuplicateTransactionUseCase.kt  DeletePendingTransactionUseCase.kt  GetCategoriesWithSubcategoriesUseCase.kt  GetDashboardSummaryUseCase.kt  GetMerchantPreferenceUseCase.kt  GetPendingTransactionByIdUseCase.kt  GetPendingTransactionsFlowUseCase.kt  MergeCategoriesUseCase.kt  SaveMerchantPreferenceUseCase.kt  SavePendingTransactionUseCase.kt  SaveTransactionUseCase.kt  SearchUseCase.kt  SuggestCategoryUseCase.kt  ValidateTransactionCategoryUseCase.kt
domain/src/test/java/com/ledgerflow/domain/integrity/: CategoryTreeValidatorTest.kt  TransactionValidatorTest.kt
domain/src/test/java/com/ledgerflow/domain/usecase/: ApprovePendingTransactionUseCaseTest.kt  CheckDuplicateTransactionUseCaseTest.kt  GetCategoriesWithSubcategoriesUseCaseTest.kt  SearchUseCaseTest.kt  SuggestCategoryUseCaseTest.kt  ValidateTransactionCategoryUseCaseTest.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/java/com/ledgerflow/presentation/components/: CategoryPickerBottomSheet.kt  CategorySelector.kt  PolishedSpendChart.kt  SubcategorySelector.kt
presentation/src/main/java/com/ledgerflow/presentation/features/budgets/: BudgetSetupScreen.kt  BudgetSetupViewModel.kt
presentation/src/main/java/com/ledgerflow/presentation/features/categories/: CategoryManagerScreen.kt  CategoryManagerViewModel.kt
presentation/src/main/java/com/ledgerflow/presentation/features/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
presentation/src/main/java/com/ledgerflow/presentation/navigation/: LedgerFlowNavHost.kt  Screen.kt
services/: build.gradle.kts
services/src/main/java/com/ledgerflow/services/backup/: BackupEngine.kt  BackupManager.kt
services/src/main/java/com/ledgerflow/services/di/: ServiceModule.kt
services/src/main/java/com/ledgerflow/services/sms/: AccountExtractor.kt  AmountExtractor.kt  DateExtractor.kt  MerchantExtractor.kt  PaymentModeExtractor.kt  ReferenceExtractor.kt  SmsNormalizer.kt  SmsParser.kt  SmsReceiver.kt  SmsWorker.kt  TransactionCandidate.kt  TransactionTypeDetector.kt
services/src/test/java/com/ledgerflow/services/backup/: BackupEngineTest.kt
services/src/test/java/com/ledgerflow/services/sms/: SmsParserTest.kt
(+37 files in other folders)
